# SmartieCards

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/smartiecards/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartiecards/: BaseAppCompactActivity.java  BaseFragment.java  Controller.java  Demo1.java  Demo2.java  Demo3.java  FirstFragment.java  ItemClickListener.java  ItemLeftMenu.java  LeftMenuAdapter.java  MainActivity.java  OnDataBundle.java  PagerDemo2.java  UpdateableFragmentListener.java  ViewPagerAdapter.java
app/src/main/java/com/smartiecards/account/: Demo.java  Demo3.java  EditProfileActivity.java  ForgotPassword.java  GetStartFragment.java  ImageZoom.java  ItemCountry.java  LoginActivity.java  LoginFragment.java  MarqueLayout.java  NotificationTask.java  ProfileActivity.java  RegisterActivity.java  Splash.java
app/src/main/java/com/smartiecards/dashboard/: AccountFragment.java  AccountsAdapter.java  BannerActivity.java  ItemPaymentHistory.java  MyGames.java  MySubject.java  PaymentHistory.java
app/src/main/java/com/smartiecards/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyReciever.java  NotificationTask.java  OnClearFromRecentService.java  WearableReceiverService.java
app/src/main/java/com/smartiecards/flipview/: AnimationFactory.java  FlipAnimation.java
app/src/main/java/com/smartiecards/game/: BannerGameActivity.java  GameMatches.java  GameShuffle.java  GameShuffleAdapter.java  GameShuffleFlip.java  GameSubjectTopic.java  GameTimed.java  GameTimed2.java  GamesFragment.java  GamesSubjectActivity.java  ItemAnswers.java  ItemGameMatches.java  ItemGameShuffle.java  ItemGameTopic.java  ItemTimedGame.java  ResultCheckActivity.java  ResultGameActivity.java
app/src/main/java/com/smartiecards/home/: AddCoupon.java  ContactFragment.java  FlashCardFlip.java  FlashCardLists.java  FullTextActivity.java  HomeFragment.java  ItemCardFlip.java  ItemSubject.java  ItemSubjectTopic.java  MultiplePaymentActivity.java  MyAdapter.java  OtherProductsFragment.java  PayNowScreen.java  SubjectFragment.java  TopSubjectFragment.java
app/src/main/java/com/smartiecards/network/: APIClient.java  APIInterface.java  WSConnector.java  WSContants.java
app/src/main/java/com/smartiecards/parsing/: ParsingHelper.java
app/src/main/java/com/smartiecards/settings/: ChangePassword.java  ItemSettings.java  SettingsAdapter.java  SettingsFragment.java  WebActivity.java  WebFragment.java
app/src/main/java/com/smartiecards/storage/: DataBaseHelper.java  ItemCard.java  SavePref.java
app/src/main/java/com/smartiecards/util/: Base64.java  CircleBitmapDisplayer.java  Constants.java  CreditcardValidation.java  EasyFontsCustom.java  ExpandableHeightListView.java  FontSourceProcessorCustom.java  MySpannable.java  RecyclerItemClickListener.java  ResizableCustomView.java  ResizableImageView.java  RightDrawableOnTouchListener.java  ShadowLayout.java  ShowMsg.java  SquareImageView.java  SquareImageViewGrid.java  SquareImageViewGrid1.java  SquareImageViewGrid2.java  SquareImageViewGrid3.java  SquareImageViewGrid4.java  SquareImageViewGrid5.java  SquareImageViewHeight.java  SquareLayout.java  SquareRelativeLayout.java  SquareRelativeLayout2.java  SquareRelativeLayout3.java  SquareRelativeLayout4.java  SquareRelativeLayout5.java  SquareRelativeLayoutHalf.java  TintLayout.java  URLDrawable.java  UiUtils.java  Utility.java  Validator.java
app/src/main/res/anim/: left_1.xml  left_2.xml  rotate_indefinitely.xml  slide_left.xml
app/src/main/res/drawable/: black_bg.xml  black_hover.xml  black_round_bg.xml  black_round_hover.xml  black_selector.xml  border_shadow.xml  edittext_corners_blue.xml  fade_green_border_corner_round.xml  gradient_spinner.xml  green_bg.xml  green_fade_bg.xml  green_fade_hover.xml  green_fade_selector.xml  green_hover.xml  green_selector.xml  green_without_round_bg.xml  green_without_round_hover.xml  green_without_round_selector.xml  orange_bg.xml  orange_hover.xml  orange_selector.xml  oval_shape.xml  shadow1.xml  shape1.xml  shape_drop_down_normal_round.xml  white_border_corner_round.xml  white_border_transparent_fill.xml  white_round_transparent.xml
app/src/main/res/layout/: account_fragment.xml  activity_main.xml  add_coupon.xml  alert_row.xml  android_marquee_example.xml  banner_activity.xml  card_game_item.xml  card_game_time_item.xml  change_password.xml  contact_fragment.xml  demo1.xml  demo11.xml  demo2.xml  demo3.xml  demo33.xml  drop_down_spinner.xml  edit_profile_activity.xml  flash_card_flip.xml  flash_card_list.xml  forgot_password.xml  fragment_fragment1.xml  fulltext_activity.xml  game_card_list.xml  game_card_timed.xml  game_card_timed2.xml  game_cat_itm.xml  game_shuffle_flip.xml  get_start.xml  home_cat_itm.xml  home_fragment.xml  home_item.xml  home_slide_item.xml  image_zoom.xml  item_list_regione_drop_down.xml  layout_buynow.xml  left_menu_item.xml  login.xml  login_activity.xml  multiple_payment.xml  pager_demo2.xml  (+15 more)
app/src/main/res/menu/: bar_menu.xml  bar_menu_context.xml  game_bar_menu_context.xml  main.xml  profile.xml  refresh_menu.xml  shuffle_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/smartiecards/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
