// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        //classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.google.gms:google-services:4.0.1'
        //classpath 'com.google.firebase:firebase-plugins:1.1.5'
       // classpath 'io.fabric.tools:gradle:1.27.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        //maven { url 'https://maven.fabric.io/public' }
        maven { url "https://maven.google.com" }
        // maven { url 'https://dl.bintray.com/vsvankhede/maven/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
