<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<item android:id="@+id/help"-->
        <!--android:title="Help" />-->
    <item android:id="@+id/shuffle_card"
        android:title="Shuffle" />
    <item android:id="@+id/view_starred_card"
        android:title="View Starred Card" />
</menu>