<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">


    <RelativeLayout
        android:id="@+id/relative23244"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/white_border_corner_round"
        android:padding="10dp"
        android:minHeight="40dp"
>


        <TextView
            android:id="@+id/textView25345"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text=""
            android:textColor="@color/white"
            android:textSize="14dp"
            android:textStyle="bold"/>
    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/relative547756"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:background="@drawable/white_border_corner_round"
        android:padding="5dp"
        android:layout_below="@+id/relative23244"
        android:layout_marginTop="5dp"
        android:minHeight="40dp"
        android:visibility="gone">


        <TextView
            android:id="@+id/textView2786867"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text=""
            android:textColor="@color/white"
            android:textSize="14dp" />
    </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>