<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sssss"

    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl111"
        android:visibility="visible"

        >
        <include
            layout="@layout/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/main_relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/rl111">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">


                <ImageView
                    android:id="@+id/imageView12234"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:contentDescription="TODO"
                    android:src="@drawable/logo"
                    android:visibility="visible"
                    tools:ignore="ContentDescription" />



                <TextView
                    android:id="@+id/textView234234356"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/imageView12234"
                    android:text="@string/txt_reset_password"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"

                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:textSize="15dp"
                    android:textStyle="normal"
                    />





                <EditText
                    android:id="@+id/login_username"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/fade_green_border_corner_round"
                    android:drawableLeft="@drawable/username"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:drawablePadding="10dp"
                    android:layout_marginTop="10dp"
                    android:textColorHint="@color/text_hint"
                    android:textColor="@color/white"
                    android:text=""
                    android:textSize="15dp"
                    android:layout_below="@+id/textView234234356"
                    android:singleLine="true"
                    />


                <Button
                    android:id="@+id/button6546"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/login_username"
                    android:background="@drawable/orange_selector"
                    android:text="@string/forgot_reset_cap"
                    android:textColor="@android:color/white"
                    android:textSize="16dp"
                    android:textStyle="normal"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:textAllCaps="true"/>



            </RelativeLayout>


        </ScrollView>

    </RelativeLayout>


</RelativeLayout>
