<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout   xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout1212"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent_20"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"

        >


        <Button
            android:id="@+id/button414234"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/black_selector"
            android:text="BUY ALL SUBJECTS NOW"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="13dp"
            android:textStyle="bold"
            />


    </RelativeLayout>



</RelativeLayout>

